<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/deviceItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/deviceItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="11sp" />
</LinearLayout>
